\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gleichstromtechnik}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ohmsches Gesetz Versuch 1}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einleitung und Aufgabenstellung}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Versuchsaufbau und Materialien}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection_scemTabelle2_3}{{2.1.2}{2}{Versuchsaufbau und Materialien}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematischer Aufbau des Stromkreises mit einem ohmschen Verbraucher, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scemTabelle2_3}{{2.1}{3}{Schematischer Aufbau des Stromkreises mit einem ohmschen Verbraucher, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Versuchsdurchführung und Methoden}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ergebnis und Interpretation}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:strom}{{2.1}{3}{Ergebnis und Interpretation}{equation.2.1}{}}
\newlabel{eq:strom2}{{2.2}{3}{Ergebnis und Interpretation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromkennlinien der Labormesswerte vom Voltmeter und Amperemeter bei \SI {100}{\ohm } und \SI {330}{\ohm }}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Tabelle2}{{2.2}{4}{Stromkennlinien der Labormesswerte vom Voltmeter und Amperemeter bei \SI {100}{\ohm } und \SI {330}{\ohm }}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stromkennlinien der berechneten Werte bei \SI {100}{\ohm } und \SI {330}{\ohm }}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Tabelle2_v2}{{2.3}{4}{Stromkennlinien der berechneten Werte bei \SI {100}{\ohm } und \SI {330}{\ohm }}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ohmsches Gesetz Versuch 2}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einleitung und Aufgabenstellung}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Versuchsaufbau und Materialien}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Versuchsdurchführung und Methoden}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ergebnis und Interpretation}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:strom}{{2.3}{5}{Ergebnis und Interpretation}{equation.2.3}{}}
\newlabel{eq:strom3}{{2.4}{5}{Ergebnis und Interpretation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stromkennlinien der Labormesswerte vom Voltmeter und Amperemeter bei \SI {0}{\ohm } bis \SI {1000}{\ohm }}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Tabelle3}{{2.4}{6}{Stromkennlinien der Labormesswerte vom Voltmeter und Amperemeter bei \SI {0}{\ohm } bis \SI {1000}{\ohm }}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stromkennlinien der berechneten Werte bei \SI {0}{\ohm } bis \SI {1000}{\ohm }}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Tabelle3_v2}{{2.5}{6}{Stromkennlinien der berechneten Werte bei \SI {0}{\ohm } bis \SI {1000}{\ohm }}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mischen von Reihen- und Parallelschaltungen}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einleitung und Aufgabenstellung}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Versuchsaufbau und Materialien}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection_scemAbb7}{{2.3.2}{7}{Versuchsaufbau und Materialien}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematischer Aufbau der Reihen- und Parallelschaltung, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scemAbb7}{{2.6}{7}{Schematischer Aufbau der Reihen- und Parallelschaltung, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Versuchsdurchführung und Methoden}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ergebnis und Interpretation}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Teilströme und Gesamtströme [\SI {}{\milli \ampere }]}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:strom}{{2.1}{8}{Teilströme und Gesamtströme [\SI {}{\milli \ampere }]}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Teilspannungen [\SI {}{\volt }]}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:spann}{{2.2}{8}{Teilspannungen [\SI {}{\volt }]}{table.caption.12}{}}
\newlabel{eq:R1}{{2.5}{8}{Ergebnis und Interpretation}{equation.2.5}{}}
\newlabel{eq:R2}{{2.6}{8}{Ergebnis und Interpretation}{equation.2.6}{}}
\newlabel{eq:R3}{{2.7}{8}{Ergebnis und Interpretation}{equation.2.7}{}}
\newlabel{eq:U23}{{2.8}{8}{Ergebnis und Interpretation}{equation.2.8}{}}
\newlabel{eq:Iges}{{2.9}{8}{Ergebnis und Interpretation}{equation.2.9}{}}
\newlabel{eq:I1}{{2.10}{8}{Ergebnis und Interpretation}{equation.2.10}{}}
\newlabel{eq:I2}{{2.11}{8}{Ergebnis und Interpretation}{equation.2.11}{}}
\newlabel{eq:U1}{{2.12}{8}{Ergebnis und Interpretation}{equation.2.12}{}}
\newlabel{eq:U2}{{2.13}{8}{Ergebnis und Interpretation}{equation.2.13}{}}
\newlabel{eq:U3}{{2.14}{9}{Ergebnis und Interpretation}{equation.2.14}{}}
\newlabel{eq:U4}{{2.15}{9}{Ergebnis und Interpretation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unbelasteter Spannungsteiler}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Einleitung und Aufgabenstellung}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versuchsaufbau und Materialien}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematischer Aufbau unbelasteter Spannungsteiler, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scemTabelle6}{{2.7}{10}{Schematischer Aufbau unbelasteter Spannungsteiler, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Versuchsdurchführung und Methoden}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ergebnis und Interpretation}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:strom}{{2.16}{10}{Ergebnis und Interpretation}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kennlinie vom unbelasteten Spannungsteiler mit den Messwerten}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Tabelle6}{{2.8}{11}{Kennlinie vom unbelasteten Spannungsteiler mit den Messwerten}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kennlinie vom unbelasteten Spannungsteiler mit den errechneten Werten}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Tabelle6_v2}{{2.9}{11}{Kennlinie vom unbelasteten Spannungsteiler mit den errechneten Werten}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Belasteter Spannungsteiler}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Einleitung und Aufgabenstellung}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Versuchsaufbau und Materialien}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematischer Aufbau belasteter Spannungsteiler, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scemTabelle7}{{2.10}{12}{Schematischer Aufbau belasteter Spannungsteiler, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Versuchsdurchführung und Methoden}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ergebnis und Interpretation}{13}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:strom5}{{2.17}{13}{Ergebnis und Interpretation}{equation.2.17}{}}
\newlabel{eq:strom6}{{2.18}{13}{Ergebnis und Interpretation}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kennlinie vom belasteten Spannungsteiler mit den Messwerten}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Tabelle7}{{2.11}{13}{Kennlinie vom belasteten Spannungsteiler mit den Messwerten}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kennlinie vom belasteten Spannungsteiler mit den berechneten Werten}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Tabelle7v2}{{2.12}{14}{Kennlinie vom belasteten Spannungsteiler mit den berechneten Werten}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spannungsrichtige Messung}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Einleitung und Aufgabenstellung}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Versuchsaufbau und Materialien}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematischer Aufbau der spannungsrichtigen Messung, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scemSpannrMess}{{2.13}{15}{Schematischer Aufbau der spannungsrichtigen Messung, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Versuchsdurchführung und Methoden}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Ergebnis und Interpretation}{16}{subsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ergebnis der spannungsrichtigen Messung}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:spnnri}{{2.3}{16}{Ergebnis der spannungsrichtigen Messung}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stromrichtige Messung}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Einleitung und Aufgabenstellung}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Versuchsaufbau und Materialien}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematischer Aufbau der stromrichtigen Messung, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scemStromrMess}{{2.14}{17}{Schematischer Aufbau der stromrichtigen Messung, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Versuchsdurchführung und Methoden}{17}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ergebnis und Interpretation}{18}{subsection.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ergebnis der stromrichtigen Messung}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:spnnri}{{2.4}{18}{Ergebnis der stromrichtigen Messung}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ersatzspannungsquelle}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Einleitung und Aufgabenstellung}{19}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Versuchsaufbau und Materialien}{19}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematischer Aufbau einer Ersatzspannungsquelle, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scemAbb21}{{2.15}{19}{Schematischer Aufbau einer Ersatzspannungsquelle, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Versuchsdurchführung und Methoden}{19}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Ergebnis und Interpretation}{20}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Widerstandkennlinie der Ersatzspannungsquelle}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Tabelle 10}{{2.16}{20}{Widerstandkennlinie der Ersatzspannungsquelle}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Reihenschaltung von Spannungsquellen}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Einleitung und Aufgabenstellung}{21}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Versuchsaufbau und Materialien}{21}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schematischer Aufbau einer Reihenschaltung von Spannungsquellen, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scemAbb24}{{2.17}{21}{Schematischer Aufbau einer Reihenschaltung von Spannungsquellen, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Versuchsdurchführung und Methoden}{21}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Ergebnis und Interpretation}{21}{subsection.2.9.4}\protected@file@percent }
\newlabel{eq:Uges}{{2.19}{21}{Ergebnis und Interpretation}{equation.2.19}{}}
\newlabel{eq:Uges2}{{2.20}{21}{Ergebnis und Interpretation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Parallelschaltung von Spannungsquellen}{22}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Einleitung und Aufgabenstellung}{22}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Versuchsaufbau und Materialien}{22}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Schematischer Aufbau einer Parallelschaltung von Spannungsquellen, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor1}}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scemAbb26}{{2.18}{22}{Schematischer Aufbau einer Parallelschaltung von Spannungsquellen, Bildquelle: Laboranleitung 1 - Gleichstromtechnik \cite {saxl_labor1}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Versuchsdurchführung und Methoden}{22}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Ergebnis und Interpretation}{23}{subsection.2.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Gleiche Urspannung ($U_{01}=U_{02}$)}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:GleichUr}{{2.5}{23}{Gleiche Urspannung ($U_{01}=U_{02}$)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ungleiche Urspannung ($U_{01} \neq  U_{02}$)}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:UngleichUr}{{2.6}{23}{Ungleiche Urspannung ($U_{01} \neq U_{02}$)}{table.caption.28}{}}
\newlabel{eq:Uges}{{2.21}{23}{Ergebnis und Interpretation}{equation.2.21}{}}
\newlabel{eq:Uges}{{2.22}{23}{Ergebnis und Interpretation}{equation.2.22}{}}
\@setckpt{chapter/Gleichstromtechnik}{
\setcounter{page}{24}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
