\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wechselstromtechnik}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lade- und Entladevorgang eines Kondensators}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einleitung und Aufgabenstellung}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Versuchsaufbau und Materialien}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematischer Aufbau der RC Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scemAbb3221}{{3.1}{24}{Schematischer Aufbau der RC Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Versuchsdurchführung und Methoden}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ergebnis und Interpretation}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zeitlicher Verlauf der Lade- und Entladevorgänge des Kondensators im Vergleich zur Eingangsspannung}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Abb_3222}{{3.2}{25}{Zeitlicher Verlauf der Lade- und Entladevorgänge des Kondensators im Vergleich zur Eingangsspannung}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zeitlicher Verlauf der Spannung am Widerstand im Vergleich zur Eingangsspannung}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Abb_3223}{{3.3}{26}{Zeitlicher Verlauf der Spannung am Widerstand im Vergleich zur Eingangsspannung}{figure.caption.31}{}}
\newlabel{eq:strom11}{{3.1}{27}{Ergebnis und Interpretation}{equation.3.1}{}}
\newlabel{eq:strom12}{{3.2}{27}{Ergebnis und Interpretation}{equation.3.2}{}}
\newlabel{eq:strom13}{{3.3}{27}{Ergebnis und Interpretation}{equation.3.3}{}}
\newlabel{eq:strom14}{{3.4}{27}{Ergebnis und Interpretation}{equation.3.4}{}}
\newlabel{eq:strom15}{{3.5}{27}{Ergebnis und Interpretation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phasenverschiebung zwischen Strom\\und Spannung am Kondensator}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einleitung und Aufgabenstellung}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Versuchsaufbau und Materialien}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematischer Aufbau der RC Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:scemAbb3321}{{3.4}{28}{Schematischer Aufbau der RC Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Versuchsdurchführung und Methoden}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ergebnis und Interpretation}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zeitlicher Verlauf der Phasenverschiebung zwischen Kondensatorspannung und Widerstandsspannung}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Abb_3322}{{3.5}{29}{Zeitlicher Verlauf der Phasenverschiebung zwischen Kondensatorspannung und Widerstandsspannung}{figure.caption.33}{}}
\newlabel{eq:TauL}{{3.6}{29}{Ergebnis und Interpretation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kapazitiver Blindwiderstand eines Kondensators}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einleitung und Aufgabenstellung}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Versuchsaufbau und Materialien}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematischer Aufbau der RC Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:scemAbb3421}{{3.6}{30}{Schematischer Aufbau der RC Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Versuchsdurchführung und Methoden}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ergebnis und Interpretation}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zusammenhang zwischen Blindwiderstand des Kondensators bei verschiedenen Frequenzen}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Abb_3422}{{3.7}{31}{Zusammenhang zwischen Blindwiderstand des Kondensators bei verschiedenen Frequenzen}{figure.caption.35}{}}
\newlabel{eq:strom}{{3.7}{31}{Ergebnis und Interpretation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blindleistung eines Kondensators}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Einleitung und Aufgabenstellung}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Versuchsaufbau und Materialien}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematischer Aufbau der RC Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scemAbb3721}{{3.8}{32}{Schematischer Aufbau der RC Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Versuchsdurchführung und Methoden}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ergebnis und Interpretation}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Zeitlicher Verlauf der Kondensatorspannung, des Kondensatorstromes und der Kondensatorblindleistung}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Abb_3722}{{3.9}{33}{Zeitlicher Verlauf der Kondensatorspannung, des Kondensatorstromes und der Kondensatorblindleistung}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ein- und Ausschaltvorgang an einer Spule}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Einleitung und Aufgabenstellung}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Versuchsaufbau und Materialien}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematischer Aufbau der RL Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:scemAbb4221}{{3.10}{34}{Schematischer Aufbau der RL Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Versuchsdurchführung und Methoden}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Ergebnis und Interpretation}{35}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:strom11}{{3.8}{35}{Ergebnis und Interpretation}{equation.3.8}{}}
\newlabel{eq:strom12}{{3.9}{35}{Ergebnis und Interpretation}{equation.3.9}{}}
\newlabel{eq:strom13}{{3.10}{35}{Ergebnis und Interpretation}{equation.3.10}{}}
\newlabel{eq:strom15}{{3.11}{35}{Ergebnis und Interpretation}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zeitlicher Verlauf der Eingangsspannung und der Spulenspannung}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Abb_4222}{{3.11}{36}{Zeitlicher Verlauf der Eingangsspannung und der Spulenspannung}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zeitlicher Verlauf der Spannung am Widerstand im Vergleich zur Eingangsspannung}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Abb_4223}{{3.12}{36}{Zeitlicher Verlauf der Spannung am Widerstand im Vergleich zur Eingangsspannung}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phasenverschiebung zwischen Strom\\und Spannung an einer Spule}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Einleitung und Aufgabenstellung}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Versuchsaufbau und Materialien}{37}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematischer Aufbau der RL Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scemAbb4321}{{3.13}{37}{Schematischer Aufbau der RL Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Versuchsdurchführung und Methoden}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Ergebnis und Interpretation}{38}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zeitlicher Verlauf der Phasenverschiebung zwischen Spulenspannung und Widerstandsspannung}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Abb_4322}{{3.14}{38}{Zeitlicher Verlauf der Phasenverschiebung zwischen Spulenspannung und Widerstandsspannung}{figure.caption.42}{}}
\newlabel{eq:TauL}{{3.12}{38}{Ergebnis und Interpretation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parallelschaltung von Widerstand und Spule}{39}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Einleitung und Aufgabenstellung}{39}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Versuchsaufbau und Materialien}{39}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematischer Aufbau von einer Parallelschaltung von Widerstand und Spule, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scemAbb5521}{{3.15}{39}{Schematischer Aufbau von einer Parallelschaltung von Widerstand und Spule, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Versuchsdurchführung und Methoden}{40}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Ergebnis und Interpretation}{40}{subsection.3.7.4}\protected@file@percent }
\newlabel{eq:IgesW}{{3.13}{40}{Ergebnis und Interpretation}{equation.3.13}{}}
\newlabel{eq:IgesW2}{{3.14}{40}{Ergebnis und Interpretation}{equation.3.14}{}}
\newlabel{eq:IgesW2}{{3.15}{40}{Ergebnis und Interpretation}{equation.3.15}{}}
\newlabel{eq:IgesW}{{3.16}{40}{Ergebnis und Interpretation}{equation.3.16}{}}
\newlabel{eq:IgesW}{{3.17}{40}{Ergebnis und Interpretation}{equation.3.17}{}}
\newlabel{eq:IgesW}{{3.18}{40}{Ergebnis und Interpretation}{equation.3.18}{}}
\newlabel{eq:IgesW}{{3.19}{40}{Ergebnis und Interpretation}{equation.3.19}{}}
\newlabel{eq:IgesW}{{3.20}{40}{Ergebnis und Interpretation}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zeigerdiagramme der Ströme und Leitwerte}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Abb_5522}{{3.16}{41}{Zeigerdiagramme der Ströme und Leitwerte}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reihenschaltung von Widerstand und Kondensator}{42}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Einleitung und Aufgabenstellung}{42}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Versuchsaufbau und Materialien}{42}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematischer Aufbau von einer Reihenschaltung von Widerstand und Kondensator, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scemAbb5221}{{3.17}{42}{Schematischer Aufbau von einer Reihenschaltung von Widerstand und Kondensator, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Versuchsdurchführung und Methoden}{43}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Ergebnis und Interpretation}{43}{subsection.3.8.4}\protected@file@percent }
\newlabel{eq:IgesW2}{{3.21}{43}{Ergebnis und Interpretation}{equation.3.21}{}}
\newlabel{eq:IgesW2}{{3.22}{43}{Ergebnis und Interpretation}{equation.3.22}{}}
\newlabel{eq:IgesW}{{3.23}{43}{Ergebnis und Interpretation}{equation.3.23}{}}
\newlabel{eq:IgesW}{{3.24}{43}{Ergebnis und Interpretation}{equation.3.24}{}}
\newlabel{eq:IgesW}{{3.25}{43}{Ergebnis und Interpretation}{equation.3.25}{}}
\newlabel{eq:IgesW}{{3.26}{43}{Ergebnis und Interpretation}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zeigerdiagramme der Ströme und Leitwerte}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Abb_552}{{3.18}{44}{Zeigerdiagramme der Ströme und Leitwerte}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wirk-, Blind- und Scheinleistung}{45}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Einleitung und Aufgabenstellung}{45}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Versuchsaufbau und Materialien}{45}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematischer Aufbau von einer RLC-Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \blx@tocontentsinit {0}\cite {saxl_labor2}}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scemAbb51021}{{3.19}{45}{Schematischer Aufbau von einer RLC-Schaltung, Bildquelle: Laboranleitung 2 - Wechselstromtechnik \cite {saxl_labor2}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Versuchsdurchführung und Methoden}{46}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Ergebnis und Interpretation}{46}{subsection.3.9.4}\protected@file@percent }
\newlabel{eq:IgesW2}{{3.27}{46}{Ergebnis und Interpretation}{equation.3.27}{}}
\newlabel{eq:IgesW2}{{3.28}{46}{Ergebnis und Interpretation}{equation.3.28}{}}
\newlabel{eq:IgesW}{{3.29}{46}{Ergebnis und Interpretation}{equation.3.29}{}}
\newlabel{eq:IgesW}{{3.30}{46}{Ergebnis und Interpretation}{equation.3.30}{}}
\newlabel{eq:IgesW}{{3.31}{46}{Ergebnis und Interpretation}{equation.3.31}{}}
\newlabel{eq:IgesW}{{3.32}{46}{Ergebnis und Interpretation}{equation.3.32}{}}
\newlabel{eq:IgesW}{{3.33}{46}{Ergebnis und Interpretation}{equation.3.33}{}}
\newlabel{eq:IgesW}{{3.34}{46}{Ergebnis und Interpretation}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Zeigerdiagramm der Leistungen}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Abb_5102}{{3.20}{47}{Zeigerdiagramm der Leistungen}{figure.caption.48}{}}
\@setckpt{chapter/Wechselstromtechnik}{
\setcounter{page}{48}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
