\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Teilströme und Gesamtströme [\SI {}{\milli \ampere }]}}{8}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Teilspannungen [\SI {}{\volt }]}}{8}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Ergebnis der spannungsrichtigen Messung}}{16}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Ergebnis der stromrichtigen Messung}}{18}{table.caption.22}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Gleiche Urspannung ($U_{01}=U_{02}$)}}{23}{table.caption.27}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Ungleiche Urspannung ($U_{01} \neq U_{02}$)}}{23}{table.caption.28}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
